altgraph==0.17
appdirs==1.4.4
autopep8==1.5.5
bson==0.5.10
cachetools==4.2.1
certifi==2020.12.5
cfgv==3.2.0
chardet==4.0.0
click==7.1.2
colorama==0.4.4
distlib==0.3.1
filelock==3.0.12
future==0.18.2
google-auth==1.27.0
google-auth-oauthlib==0.4.2
gspread==3.7.0
httplib2==0.19.0
identify==1.5.14
idna==2.10
importlib-metadata==3.4.0
jamo==0.4.1
lxml==4.6.2
mykoreanromanizer==1.0.1
Naked==0.1.31
nodeenv==1.5.0
oauth2client==4.1.3
oauthlib==3.1.0
packaging==20.9
packet-python==1.43.1
pefile==2019.4.18
pluggy==0.13.1
pre-commit==2.10.1
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycryptodome==3.10.1
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
pymongo==3.11.3
pyparsing==2.4.7
python-dateutil==2.8.1
pywin32-ctypes==0.2.0
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.1
shellescape==3.8.1
six==1.15.0
toml==0.10.2
tox==3.22.0
translate==3.5.0
typing-extensions==3.7.4.3
urllib3==1.26.3
virtualenv==20.4.2
zipp==3.4.0
